[cspi]
# Specify the access token provided in the CSPI key pair.
ACCESS_TOKEN = 
# Specify the secret key provided in the CSPI key pair.
SECRET_KEY = 
# The CSPI server name. Do not change.
SERVER_HOSTNAME = cspi.trendmicro.com
# The CSPI server port. Do not change.
SERVER_PORT = 443

[logfeeder]
# Specify the log types to download, if it doesn't set it will download all type of logs. Use a comma to separate multiple log types.
log_types = virus,spyware,wtp,url_filtering,behavior_monitoring,device_control,application_control,machine_learning,network_virus,dlp
# Specify the path to store the log archives. Do not use environment variables. Example: C:\logs\
storage_path = ./logs/
